<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asciidoc-demo</artifactId>
        <groupId>org.ngnm.document</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-1-init</artifactId>

    <properties>
        <generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
        <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
        <asciidoctor.baseDir>src/main/asciidoc</asciidoctor.baseDir>
        <asciidoctor.sourceDoc>index.adoc</asciidoctor.sourceDoc>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-java-integration -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-java-integration</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-maven-plugin -->
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.4.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <sourceDirectory>${asciidoctor.baseDir}</sourceDirectory>
                    <sourceDocumentName>${asciidoctor.sourceDoc}</sourceDocumentName>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <generated>${generated.asciidoc.directory}</generated>
                        <graphvizdot>/usr/local/bin/dot</graphvizdot>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>test</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                     <id>output-pdf</id>
                     <phase>generate-resources</phase>
                     <goals>
                         <goal>process-asciidoc</goal>
                     </goals>
                     <configuration>
                         <backend>pdf</backend>
                         <sourceHighlighter>coderay</sourceHighlighter>
                         <outputDirectory>${asciidoctor.pdf.output.directory}</outputDirectory>
                         <attributes>
                             <imagesDir>${asciidoctor.pdf.output.directory}/images</imagesDir>
                             <icons>font</icons>
                             <pagenums/>
                             <toc/>
                             <idprefix/>
                             <idseparator>-</idseparator>
                             <pdf-style>theme/theme.yml</pdf-style>
                             <pdf-fontsdir>fonts</pdf-fontsdir>
                         </attributes>
                     </configuration>
                 </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>